<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Old San Juan Music Festival</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #8e44ad;
            padding-bottom: 2em;
            text-transform: uppercase;
        }

        a,
        a:hover {
            color: inherit;
        }

        .container {
            background-color: #ffffff;
        }

        /*Header styling*/
        header {
            padding: 1%;
        }

        #date {
            background-color: #2c3e50;
            color: #ffffff;
            border: 6px solid black;
        }

        #concert-title {
            font-size: 2.42em;
            padding: 0.5em;
            background-color: #c0392b;
            color: #ffffff;
            border: 6px solid black;
        }

        /*Nav list styling*/
        nav {
            background-color: #3498db;
            padding: 1em 0;
            border-bottom: 8px solid #2980b9;
            margin-bottom: 1%;
        }

        /*Bootstrap overrides for navbar*/
        nav .nav>li {
            display: inline-block;
        }

        nav .nav-pills>li {
            float: none;
        }

        nav .nav-pills>li>a {
            border-radius: 4px;
            font-size: 2em;
            color: #ffffff;
        }

        nav .nav>li>a:focus,
        nav .nav>li>a:hover {
            text-decoration: underline;
            background-color: inherit;
        }

        /* Buy tickets button styling */

        .buy {
            padding: 1em;
            background-color: #e74c3c;
            color: #ffffff;
            border-bottom: 5px solid #c0392b;
        }

        /*lineUp styling*/
        .daily-lineup {
            height: 236px;
            cursor: pointer;
        }

        .daily-lineup h3 {
            background-color: #f1c40f;
            padding: 5px;
            border-bottom: 5px solid #f39c12;
        }

        /*Helper classes*/
        .green {
            background-color: #2ecc71;
            color: #ffffff;
        }

        .red {
            background-color: #e74c3c;
            color: #ffffff;
        }

        .blue {
            background-color: #3498db;
            color: #ffffff;
        }

        .text-yellow {
            color: #f1c40f;
        }

        .event-image {
            width: 100%;
            height: 550px
        }

        .pictures-day-1,
        .pictures-day-2,
        .pictures-day-3 {
            display: none;
        }

        .artist-pictures {
            display: flex;
            justify-content: center;
            flex: 1;
        }

        .picture {
            align-self: center;
            width: 100px;
            height: 100px;
            margin: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Website header starts here  -->
        <header class="text-center">
            <div class="row">
                <div id="date" class="col-md-4">
                    <h3>June 3-5, 2016 <br>
                        Pier 9, San Juan Bay
                    </h3>
                </div>
                <div id="concert-title" class="col-md-8">
                    <span>Old San Juan Music Festival</span>
                </div>
            </div>
        </header>
        <!--Website header ends here -->
        <!--Nav starts here  -->
        <nav class="text-center">
            <div class="row">
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="#">Lineup</a></li>
                    <li role="presentation"><a href="#">Tickets</a></li>
                    <li role="presentation"><a href="#">Info</a></li>
                    <li role="presentation"><a href="#">Getting there</a></li>
                </ul>
            </div>
        </nav>
        <!--Nav ends here -->

        <!--Event section ends here-->
        <section id="event">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <img src="banner-js.jpg" alt="Concert banner" class="event-image img-responsive" style="display: none" />
                </div>
                <div id="buy-ticket" class="col-xs-12 col-md-12">
                    <div class="buy" style="display: none">
                        <h2 class="text-center"><a>Buy Tickets!</a></h2>
                        <div class="text-center">
                            <p id="name"></p>
                            <p id="email"></p>
                            <p id="quantity"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Event section ends here -->

        <!-- Lineup section starts here -->
        <section id="lineup" class="text-center">
            <div class="row">
                <h1>Lineup</h1>
                <!--Daily lineup container starts here -->
                <div class="col-md-4 daily-lineup green" id='day-1-lineup' data-pictures='pictures-day-1'>
                    <h3>Friday, June 3</h3>
                    <ul class="list-inline">
                        <li>The Strokes</li>
                        <li>Of Monsters and Men</li>
                        <li>Beck</li>
                        <li>Robyn</li>
                        <li>Jamie XX</li>
                        <li>Block Party</li>
                        <li>Matt and Kim</li>
                        <li>Duke Dumont</li>
                        <li>Years & Years</li>
                        <li>Bob Moses</li>
                        <li>Elle King</li>
                        <li>The London Souls</li>
                        <li>Adelle</li>
                    </ul>
                </div>
                <!--Daily lineup container ends here -->

                <!--Daily lineup container starts here -->
                <div class="col-md-4 daily-lineup blue" id='day-2-lineup' data-pictures='pictures-day-2'>
                    <h3>Saturday, June 4</h3>
                    <ul class="list-inline">
                        <li>The Killers</li>
                        <li>M83</li>
                        <li>Haim</li>
                        <li>Miike Snow</li>
                        <li>Miguel</li>
                        <li>Purity Ring</li>
                        <li>De La Soul</li>
                        <li>Lord Huron</li>
                        <li>Mac Miller</li>
                        <li>Mac Miller</li>
                        <li>Agasint Me!</li>
                        <li>Catfish and The Bottlemen</li>
                        <li>Mistervwives</li>
                        <li>Nothing</li>
                    </ul>
                </div>
                <!--Daily lineup container ends here -->

                <!--Daily lineup container starts here -->
                <div class="col-md-4 daily-lineup red" id='day-3-lineup' data-pictures='pictures-day-3'>
                    <h3>Sunday, June 5</h3>
                    <ul class="list-inline">
                        <li>Kanye West</li>
                        <li>Death Cab For Cutie</li>
                        <li>Chvrches</li>
                        <li>Two Door Cinema Club</li>
                        <li>Chet Faker</li>
                        <li>Gary Clark Jr.</li>
                        <li>Eagles of Death Metal</li>
                        <li>Thomas Jack</li>
                        <li>Cold War Kids</li>
                        <li>Vince Staples</li>
                        <li>Galantis</li>
                        <li>Vic Mensa</li>
                        <li>Betty Who</li>
                        <li>Whitney</li>
                        <li>Matt and Kim</li>
                    </ul>
                </div>
                <!--Daily lineup container ends here -->
            </div> <!-- row ends here -->
        </section>
        <!--Lineup section ends here -->
        <section class="pictures-day-1">
            <div class="row">
                <div id="day1" class="artist-pictures green">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                </div>
            </div>
        </section>
        <section class="pictures-day-2">
            <div class="row">
                <div id="day2" class="artist-pictures blue">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                </div>
            </div>
        </section>
        <section class="pictures-day-3">
            <div class="row">
                <div id="day3" class="artist-pictures red">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                    <img class="picture" src="http://picsum.photos/400/200/" alt="">
                </div>
            </div>
        </section>
    </div><!-- Container ends here -->

    <!-- *****Scripts**** -->
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <!-- Custom javascript -->
    <script src="Custom.js"></script>
</body>

</html>